.container_feed img {
    width: 24%;
}

:root {
    --card_width: 275px;
    --row_increment: 10px;
    --card_border_radius: 8px;
    --card_small: 25;
    --card_medium: 33;
    --card_large: 40;
}

* {
    margin: 0;
    padding: 0;
}

.like,
.deslike {
    cursor: pointer;
}

.areaCards {
    height: fit-content;
    width: 100%;
    margin-top: 60px;
    height: 100vh;
}

.grid_container {
    margin: 0;
    padding: 0;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;
}

.grid_container img {
    width: 100%;
    height: 100%;
    border-radius: var(--card_border_radius);
    object-fit: cover;
}

.card {
    padding: 0;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.150);
}

.card .click {
    height: 100%;
    width: 100%;
}

dialog#dialog_modal {
    margin: auto;

}

dialog {
    border: none;
    border-radius: 8px;
    padding: 0;
    overflow: hidden;
    max-width: 60vw;
    max-height: 90vh;
}
div.container_modal{
    width: 75%;
}

dialog img {
    display: block;
    max-width: 88%;
}
dialog#dialog_modal::backdrop {
    background-color: #000000be;
}

.card_small {
    grid-row-end: span var(--card_small);
}

.card_medium {
    grid-row-end: span var(--card_medium);
}

.card_large {
    grid-row-end: span var(--card_large);
}

.botoes {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #FFFFFF;
    text-align: center;
    transform: translateY(5%);
    transition: transform 0.3s ease;
    opacity: 0;
    border-radius: 0px 0px 8px 8px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
    padding: 10px 0;
    background: linear-gradient(#f1e2d500, #0000009f);
}

.botoes a {
    color: #fff;
}

.card:hover .botoes {
    transform: translateY(0);
    opacity: 1;
}

.botoesUser {
    display: flex;
    gap: 15px;
}

.areaFotoPerfil {
    height: 20px;
    width: 20px;
    border-radius: 100%;
}

.options {
    font-size: 1rem;
    display: flex;
    gap: 12px;
}

i {
    cursor: pointer;
}
i.fa-eye:hover{
    color: #007bff;
}

i.fa-trash-alt {
    color: white;
}

i.far.fa-heart{
    color: #ffffff !important;
}

i.fas.fa-heart{
    color: #ff0000 !important;
}


i.far.fa-heart:hover{
    color: #ff0000 !important;
}

i.fas.fa-heart:hover{
    color: #ffffff !important;
}

i.fa-trash-alt:hover {
    color: rgb(95, 95, 95);
}

.container_form {
    background-color: #12254A;
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-radius: 15px;
    width: 60%;
}

.inputForm {
    display: inline-block;
    padding: 10px 20px;
    background-color: #25375c;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.inputForm {
    display: inline-block;
    padding: 10px 20px;
    background-color: #25375c;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.inputForm:hover {
    background-color: #5A729E;
}

.btn-primary {
    background-color: #25375c;
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    color: white;
}

.btn-primary:hover {
    background-color: #5A729E;
    transition: 0.3s;
}

input[type="file"] {
    border: 2px solid #007bff;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    color: white !important;
}

input[type="file"]::-webkit-file-upload-button {
    background: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="file"]::-webkit-file-upload-button:hover {
    background: #0056b3;
    transition: 0.3s;
}